<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Grocery Online at Best Price</title>
    <link rel="stylesheet" href="./style/cart.css">
    <link rel="stylesheet" href="./style/navbar.css">
</head>
<body>
    <div id="navbars"></div>
    <div id="body">
    <div id="cartva"></div>
    <div id="process">
        <img src="https://www.jiomart.com/msassets/images/icons/cart_blue_active.svg" class="logo78" alt="">
        <p class="ccc">Your Cart</p>
        <p class="cart"></p>
        <img src="https://www.jiomart.com/msassets/images/icons/orders_review_inactive.svg" class="logo78" alt="">
        <p class="ccc">Order Summary</p>
        <p class="cart"></p>
        <img src="https://www.jiomart.com/msassets/images/icons/payment_inactive.svg"class="logo78" alt="">
        <p class="ccc">Payment</p>
    </div>
    <div id="main">
    <div id="cartitems"></div>
    <div id="payment"></div>
    </div>
    </div>
    
</body>
</html>
<script src="./js/cart.js"></script>
<script type="module">
    import {navbar} from "./components/navbars.js"
    document.getElementById("navbars").innerHTML = navbar();
</script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>